Calculo_1A 6,9 68 10.2 AP
Discreta 6,7 60 10.2 AP
ORG_1 6,0 68 10.2 AP
GA 6,1 60 10.2 AP
ICC 8,2 34 10.2 AP
Calculo_2C 6,1 34 11.1 AP
Fisica_1 3,15 68 11.1 REP
Calculo_2A 6,3 68 11.1 AP
FisExp_1 7,6 30 11.1  AP
Logica 2,6 60 11.1 REP
Alg_Linear 6,0 60 11.1 AP
Prog_1 5,7 102 11.1 AP
Prog_2 3,9 102 11.2 REP
Fisica_1 6,5 68 11.2 AP
Circuitos 6,2 68 11.2 AP
Calculo_3A 5,95 68 11.2 AP
Logica 5,75 60 11.2 AP
LabCircuitos 6,2 34 11.2 AP
Metodos 6,2 68 12.1 AP
Prog_2 7,2 102 12.1 AP
Fisica_2 6,8 68 12.1 AP
LF 6,0 68 12.1 AP
ORG_2 5,65 68 12.2 AP
Prob_E_Est 7,3 68 12.2 AP
LP 9,4 68 12.2 AP
ED_1 5,25 68 12.2 AP
ED_2 9,2 68 13.1 AP
TPA 7,3 68 13.1 AP
BD 6,0 68 13.1 AP
ES_1 6,35 68 13.1 AP
Compiladores 9,0 68 13.2 AP
Redes_1 6,7 68 13.2 AP
SO 6,7 68 13.2 AP
Estagio 10,0 180 13.2 AP
APA 0,0 68 13.2 REP
PC 2,9 68 13.2 REP
SD 7,0 68 14.1 AP
PI 10,0 60 14.1 AP
CG 5,1 68 14.1 REP
PBD 9,0 68 14.1 AP
FISEXP2 8,8 30 14.1 AP
PC 5,9 68 14.1 AP